.header
    z-index: 2
    position: fixed
    top: 0
    height: 76px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 33px 0 27px
    background-color: #fff
    .logo
        display: flex
        align-items: center
        .logoImg
            width: 40px
            height: 40px
            margin-right: 10px
        .logoTextBox
            display: flex
            flex-direction: column
            img
                width: 128px
                height: 24px
            span
                font-weight: 300
                font-size: 12px
.avatar
    width: 32px
    height: 32px
    margin-left: 13px
.Vector
    margin-left: 5px
.textWord
    font-size:24px
    font-weight: 600
    color: #000
