.pdfBox
    text-align: center
    .title
        background-color: rgb(92,184,92)
        color: #fff
        font-size: 20px
        line-height: 40px
    .infoBox
        display: flex
        justify-content: space-between
        span
            width: 50%
            font-size: 14px
            line-height: 25px
            border: 1px solid #000
    .detailsTitle
        display: flex
        span
            width: 50%
            font-size: 14px
            line-height: 25px
            border: 1px solid #000
            flex: 2

        .name
            flex: 3
    .details
        display: flex
        flex-direction: column
        .detailsItemBox
            display: flex
            justify-content: space-between
            text-align: center
            align-items: stretch
        .activityName
            flex: 2
            display: block
            line-height: 8
            border-left: 1px solid #000
            border-right: 1px solid #000
            border-bottom: 1px solid #000
        .detailsItem
            flex: 2
            display: flex
            flex-direction: column
            border-right: 1px solid #000
            border-bottom: 1px solid #000
            span:not(:last-child)
                border-bottom: 1px solid #000

        .detailsItemName
            flex: 3
