.box
    width: 100%
    height: 100vh
    overflow: scroll
.box::-webkit-scrollbar
    width: 5px
    height: 0px
        /**/

.box::-webkit-scrollbar-track
    background: rgb(239, 239, 239)
    border-radius: 2px

.box::-webkit-scrollbar-thumb
    background: #168ec2
    border-radius: 10px

.box::-webkit-scrollbar-thumb:hover
    background: #168ec2

.box::-webkit-scrollbar-corner
    background: #ffffff

.contentwrapper
    padding-top: 76px
    width: 100%
    position: fixed
    top: 0
