.LineChart
    background-color: #fff
    border-radius: 16px
    margin-top: 32px
    padding: 20px 20px 0 20px
    position: relative
    .timeType
        position: absolute
        top: 20px
        right: 18px
        span
            font-size: 16px
            margin: 0 10px
        .active
            color: #1EA7FF
            padding-bottom: 8px
            border-bottom: 3px solid #1EA7FF
