.miniCardBox
    width: 100%
    height: 80px
    border-radius: 10px
    background-color: #fff
    margin: 12px 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 42px
    transition: all .5s
    cursor: pointer
    .miniCardIconBox
        width: 100%
        display: flex
        align-items: center
        img
            margin-right: 4px
    .miniCardTimeBox
        width: 100%
        display: flex
        flex-direction: column
        img
            width: 18px
            height: 18px
        .time
            font-weight: 600
            font-size: 14px
            line-height: 18px
            color: #000000
    // .miniCardTipsTitleBox
    //      width: 100%
.tipsTitle
    font-weight: 500
    font-size: 12px
    line-height: 16px
    color: #778399
    margin-bottom: 5px
.emissions
    font-weight: 400
    font-size: 24px
    line-height: 100%
    color: #052835
.miniCardBox:hover
    transform: scale(1.05)

@media screen and (max-width: 800px)
    .miniCardBox
        padding: 0 5px
