
.lineBarChartBox
    width: 400px
    background-color: rgba(0,0,0,0.2)
    border-radius: 5px
    padding: 5px
    .parkName
        color: #fff
        text-align: left
        font-size: 14px
    .todayTotal
        display: flex
        align-items: baseline
        flex-direction: column
        .toDayData
            color: #fff
            font-size: 26px
            font-weight: 600
        .units
            font-size: 14px
            padding: 0 5px
            border-radius: 20px
            color: #916307
            background-color: #fac65f
            font-weight: 300
    .markItem
        display: inline-block
        border-radius: 50%
        width: 10px
        height: 10px
        background-color: #fff
        margin-right: 4px
