.TotalCountBox
    padding: 24px 28px
    background: #EDF8F8
    border-radius: 16px
    height: 160px
    .line
        height: 1px
        width: 100%
        background-color: #CBD4DC
        margin: 5px 0
    .addOrsub
        line-height: 21px
        color: #768396
    .add
        line-height: 21px
        color: #10B482
        margin-left: 5px
        font-size: 20px
        font-weight: 600
    .sub
        line-height: 21px
        color: #d10a0a
        margin-left: 5px
        font-size: 20px
        font-weight: 600
