.InfoCardBox
    width: 100%
    height: 160px
    display: flex
    justify-content: space-between
    background: #FFFFFF
    border-radius: 16px
    padding: 24px
    .left
        display: flex
        align-items: center
        img
            width: 72px
            height: 72px
            margin-right: 24px
        .leftText
            display: flex
            flex-direction: column
            .title
                font-size: 24px
                font-weight: 700
            .loc
                font-size: 14px
                line-height: 18px
                opacity: 0.6
    .right
        padding: 0px 28px
        .line
            height: 1px
            width: 100%
            background-color: #CBD4DC
            margin: 5px 0
        .addOrsub
            line-height: 21px
            color: #768396
        .deviation
            line-height: 21px
            color: #10B482
            margin-left: 5px
@media screen and (max-width: 800px)
    .InfoCardBox
        padding: 10px
        .left
            img
                display: none
