.loginPage

    .loginForm

        padding: 50px
        color: #fff
        display: flex
        align-items: center
        flex-direction: column
        width: 486px
        border-radius: 12px
        transition: all 0.3s

    .loginBtn
        background: #06CDA2
        border-radius: 8px
        width: 100%
        height: 52px
        margin-top: 8px
        border: none
    .checkOutLoginType
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 24px
        margin-bottom: 24px
        color: #1C2833
        opacity: 0.5
