body
    overflow: hidden

.flex
    display: flex
.colorfff
    color: #fff
.goldenlabel
    padding: 2px 6px
    background: #F6CD7D
    border-radius: 37px
    font-size: 12px
    display: inline
.blueTip
    padding: 4px 8px
    background: #F1FCF8
    border-radius: 20px
    display: inline
    color: #1EA7FF
.main
    width: 60%
    margin: 0 auto
.mt24
    margin-top: 24px
.m24
    margin: 24px 0
.m10
    margin: 10px 0
.pageTitle
    font-weight: 700
    font-size: 24px
    line-height: 31px
    color: #232360
.mr5
    margin-right: 5px
.ml24
    margin-left: 24px
.login-input
    width: 100%
    color: #000
    background: #FFFFFF
    border: 1px solid #E4E7E6
    border-radius: 8px
    padding: 17px 13px
    margin: 8px 0
.Mymap
    width: 100%
    height: 400px
    border-radius: 20px
    overflow: hidden
    margin: 20px 0
.viewRecords
    background: #06CDA2
    border-radius: 8px
    color: #fff
    border: none
    padding: 6px 12px
.active-tooltip:hover
    background-color: #fff !important
    opacity: 1 !important
.active-tooltip
    opacity: 0.8

@media screen and (max-width: 800px)
    .main
        width: 80%
